import React from "react";
import styles from "./HackModal.module.scss";
import Modal from "../../widgets/Modal/Modal";
import screen1 from "../../shared/img/screen_1.png";
import hackathonImg from "../../shared/img/hackathon.jpg";

export interface EventModalProps {
	opened: boolean;
	onClose: () => void;
}

const HackModal: React.FC<EventModalProps> = ({ opened, onClose }: EventModalProps) => {

	return opened ? (
		<Modal onClose={onClose} className={styles.wrapper}>
			<p>В этом топике я хочу вкратце поделиться с вами моим первым значимым успехом на сцене соревновательной
				разработки.</p>
			<p>Приглашение поучаствовать мне пришло от чудесного дизайнера Валерии, с которой мы однажды уже
				учавствовали в хакатоне. Я со скрежетом согласился, ведь на носу была сессия и переход на новое место
				работы, однако соревновательного духа очень не хватало. </p>
			<p>Вместе с командой мы сошлись на мнении, что интересенее всего будет взять задачу Аэрофлота <a
				href="https://leaders2023.innoagency.ru/task_13">&quot;Рекомендательный сервис динамического
				прогнозирования спроса на авиарейсы&quot;.</a></p>
			<p>18 мая началась первая стадия разработки и продлилась она до 28 числа. За 10 дней нам было необходимо
				выдать демку, которая выделялась бы среди других 43 решений. По всем заветам agile методологии я завел
				скрам доску (на которую совсем вскоре мы перестали обращать внимание из-за нехватки времени). Так вышло,
				что в процессе первых созвонов я взял на себя роль тимлида, которая закрепилась за мной до конца
				хакатона. На деле я так и хотел, но ранее с ребятами мы уже договорились о другом распредении ролей.</p>
			<p>Вместе с тем, как я начал не только разрабатывать, но и вести проект и контролировать команду в процессе
				разработки, у меня появилось гораздо больше мотивации и рвения выиграть этот хакатон. Безусловно даже в
				процессе я осознавал, что моментами ошибаюсь, но выносил это на поля и шел дальше как ни в чем не
				бывало.</p>
			<p>Как это обычно и бывает, в последние часы 27 мая мы внесли столько правок, сколько сложно было себе
				вообразить. И само собой ничего из этого протестировать не успели. Мы сдали полурабочую демку с
				потрясающей аналитикой данных от Анастасии, но с багами на фронте, бэке и еще неготовом прогнозировании
				спроса. Я выдохнул, немного расстроился и забыл об этом всем до объявления финалистов, ведь до этого
				момента менять что-либо в коде было запрещено.</p>
			<p>6 июня, 10 часов утра. &quot;Да ладно, даже это решение вышло в топ-10 среди 43 команд?&quot; - такими
				были мои мысли, хоть я был и доволен нашей с командой работой.</p>
			<img src={screen1} className={styles.picture} alt="demo" />
			<p>Я был рад такому промежуточному результату, но передо мной возник серьезный вопрос о том, стоит ли ехать
				и бороться за призовое место в Москву. Не подумайте, никакого страха я не испытывал, но середина сессии
				и вступление на новую должность по-прежнему смущали меня. На следующий день мы созвонились с командой и
				стали планировать доработки нашего проекта. За следующие 4 дня мы могли доделать его так, чтобы это было
				не стыдно представить перед жюри и другими командами на сцене. Могли, но в тот момент мне казалось это
				невозможным.</p>
			<p>Не подумайте, я был достаточно уверен в своей команде. Однако оглядываясь на те ошибки, соверешенные
				мною, как тимлидом, я считал, что обогнать все команды и занять топ-3 было невозможно. И тогда нашему
				бэкендеру я сказал то, что является прямой манипуляцией, и что говорить было нельзя (мне до сих пор
				стыдно). &quot;Дима, у нас проблемы на бэке с ...перечисление... Давай так, если ты пообещаешь, что
				успеешь это исправить, то я еду в Москву защищать наше решение&quot;. И боже, как я благодарен ему, что
				без доли сомнения он мне тогда ответил: &quot;Обещаю, все будет готово&quot;. Незамедлительно я
				взял билеты, забронировал отель и стал расписывать все возможные доработки проекта.</p>
			<img src={hackathonImg} className={styles.picture_lg} alt="demo" />
		</Modal>
	) : (<></>);
};

export default HackModal;
